## Server Configuration
server.port=9092
server.compression.enabled=true
server.shutdown=graceful
spring.application.name=Duka Challenge

## DataStore Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/duka
spring.datasource.username=postgres
spring.datasource.password=Elysee@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##Custom Configuration
duka.app.security.jwt.secretKey=dukachallenge
duka.app.security.jwt.jwtExpirationDays=1

logging.file.name=dukalog.log